# copilot-sdk

./: CHANGELOG.md  CONTRIBUTING.md  README.md  automation-goals  justfile
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/agents/: docs-maintenance.agent.md
.github/commands/: triage_feedback.yml
.github/workflows/: collect-corrections.yml  copilot-setup-steps.yml  docs-validation.yml  dotnet-sdk-tests.yml  handle-bug.lock.yml  handle-documentation.lock.yml  handle-enhancement.lock.yml  handle-question.lock.yml  issue-classification.lock.yml  issue-triage.lock.yml  nodejs-sdk-tests.yml  publish.yml  python-sdk-tests.yml  release-changelog.lock.yml  scenario-builds.yml  sdk-consistency-review.lock.yml  update-copilot-dependency.yml
docs/: debugging.md  getting-started.md  index.md  opentelemetry-instrumentation.md
docs/auth/: byok.md  index.md
docs/features/: custom-agents.md  hooks.md  image-input.md  mcp.md  session-persistence.md  skills.md  steering-and-queueing.md  streaming-events.md
docs/guides/: session-persistence.md  skills.md
docs/guides/setup/: backend-services.md  bundled-cli.md  byok.md  github-oauth.md  local-cli.md
docs/hooks/: error-handling.md  index.md  post-tool-use.md  pre-tool-use.md  session-lifecycle.md  user-prompt-submitted.md
docs/observability/: opentelemetry.md
docs/setup/: azure-managed-identity.md  backend-services.md  bundled-cli.md  github-oauth.md  local-cli.md
docs/troubleshooting/: compatibility.md
dotnet/: Directory.Build.props  Directory.Packages.props  README.md
dotnet/samples/: Chat.csproj
dotnet/src/: ActionDisposable.cs  Client.cs  GitHub.Copilot.SDK.csproj  MillisecondsTimeSpanConverter.cs  SdkProtocolVersion.cs  Session.cs  Telemetry.cs  Types.cs
dotnet/test/: ClientTests.cs  CloneTests.cs  ElicitationTests.cs  ForwardCompatibilityTests.cs  GitHub.Copilot.SDK.Test.csproj  RpcTests.cs  SerializationTests.cs  SessionTests.cs  SystemMessageTransformTests.cs  TelemetryTests.cs  ToolsTests.cs
dotnet/test/Harness/: CapiProxy.cs  E2ETestBase.cs  E2ETestContext.cs
go/: README.md  client.go  client_test.go  definetool.go  definetool_test.go  generated_session_events.go  go.sum  session.go  telemetry.go  telemetry_test.go  types.go
go/internal/e2e/: agent_and_compact_rpc_test.go  multi_client_test.go  rpc_test.go  session_test.go  system_message_transform_test.go
go/internal/e2e/testharness/: helper.go
go/internal/jsonrpc2/: jsonrpc2.go
go/rpc/: generated_rpc.go
go/samples/: chat.go
nodejs/: README.md  esbuild-copilotsdk-nodejs.ts  package-lock.json  package.json
nodejs/samples/: package-lock.json
nodejs/scripts/: update-protocol-version.ts
nodejs/src/: client.ts  index.ts  session.ts  telemetry.ts  types.ts
nodejs/test/: call-tool-result.test.ts  cjs-compat.test.ts  client.test.ts  session-shell.test.ts  telemetry.test.ts
nodejs/test/e2e/: per_session_auth.test.ts  rpc.test.ts  session.test.ts  session_config.test.ts  session_fs.test.ts  system_message_transform.test.ts
nodejs/test/e2e/harness/: CapiProxy.ts  sdkTestContext.ts
python/: README.md  pyproject.toml  test_client.py  test_jsonrpc.py  test_telemetry.py
python/copilot/: __init__.py  _jsonrpc.py  _sdk_protocol_version.py  _telemetry.py  client.py  jsonrpc.py  session.py  tools.py  types.py
python/e2e/: test_agent_and_compact_rpc.py  test_ask_user.py  test_client.py  test_compaction.py  test_hooks.py  test_mcp_and_agents.py  test_multi_client.py  test_permissions.py  test_rpc.py  test_session.py  test_skills.py  test_streaming_fidelity.py  test_system_message_transform.py  test_tools.py  test_tools_unit.py
python/e2e/testharness/: context.py  proxy.py
python/samples/: chat.py
scripts/codegen/: csharp.ts  go.ts  python.ts  typescript.ts  utils.ts
test/harness/: package-lock.json  package.json  replayingCapiProxy.ts
test/scenarios/auth/byok-anthropic/go/: go.mod
test/scenarios/auth/byok-anthropic/python/: main.py
test/scenarios/auth/byok-azure/go/: go.mod
test/scenarios/auth/byok-azure/python/: main.py
test/scenarios/auth/byok-ollama/go/: go.mod
test/scenarios/auth/byok-ollama/python/: main.py
test/scenarios/auth/byok-openai/go/: go.mod
test/scenarios/auth/byok-openai/python/: main.py
test/scenarios/auth/gh-app/go/: go.mod
test/scenarios/auth/gh-app/python/: main.py
test/scenarios/bundling/app-backend-to-server/go/: go.mod
test/scenarios/bundling/app-backend-to-server/python/: main.py
test/scenarios/bundling/app-direct-server/go/: go.mod
test/scenarios/bundling/app-direct-server/python/: main.py
test/scenarios/bundling/container-proxy/go/: go.mod
test/scenarios/bundling/fully-bundled/go/: go.mod
test/scenarios/callbacks/hooks/go/: go.mod
test/scenarios/callbacks/hooks/python/: main.py
test/scenarios/callbacks/permissions/go/: go.mod
test/scenarios/callbacks/permissions/python/: main.py
test/scenarios/callbacks/user-input/go/: go.mod
test/scenarios/callbacks/user-input/python/: main.py
test/scenarios/modes/default/go/: go.mod
test/scenarios/modes/default/python/: main.py
test/scenarios/modes/minimal/go/: go.mod
test/scenarios/modes/minimal/python/: main.py
test/scenarios/prompts/attachments/: README.md
test/scenarios/prompts/attachments/go/: go.mod
test/scenarios/prompts/attachments/python/: main.py
test/scenarios/prompts/reasoning-effort/go/: go.mod
test/scenarios/prompts/reasoning-effort/python/: main.py
test/scenarios/prompts/system-message/go/: go.mod
test/scenarios/prompts/system-message/python/: main.py
test/scenarios/sessions/concurrent-sessions/go/: go.mod
test/snapshots/builtin_tools/: should_find_files_by_pattern.yaml
test/snapshots/session/: should_create_a_session_with_customized_systemmessage_config.yaml
test/snapshots/session_fs/: should_map_large_output_handling_into_sessionfs.yaml
test/snapshots/system_message_transform/: should_apply_transform_modifications_to_section_content.yaml  should_invoke_transform_callbacks_with_section_content.yaml  should_work_with_static_overrides_and_transforms_together.yaml
(+26 files in other folders)
